<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="folder\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  

</head>
<body>
    <header class="header">
        <a href="#" class="logo"> FEMINI</a>
        <nav class="nav-items">
          <a href="main.html">Home</a>
          <a href="about.html">Blog</a>
          <a href="contact.html">Contact</a>
          
        </nav>
      </header>
      <main>
        <div class="intro">
          <h1>FEMINI</h1>
          <p>Celebrate the one source... to learn,connect,succed</p>
          <button>Join now</button>
        </div>
        <div class="achievements">
          <div class="work">
           
            <p class="work-heading">Learn</p>
            <p class="work-text">Femini enables women to gain insight and knowledge in key areas of their lives. In this section of our website, we provides articles written by experts and caring women who want to empower other women to be their best, personally and professionally.</p>
        <a href="">Know more!</a>
        </div>
          <div class="work">
            
            <p class="work-heading">Connect</p>
            <p class="work-text">Femini understands that women have an inherent need to communicate with other women and to nurture others. That’s why for a limited time, we are offering Membership for free.</p>
            <a href="">Know more!</a></div>
          <div class="work">
            
            <p class="work-heading">Succed</p>
            <p class="work-text">How do members of Femini succeed? By sharing and learning from many of our individual empowerment group members. Our members empower one another to make positive changes in their lives and to build happier, healthy families and futures.</p>
            <a href="">Know more!</a> </div>
        </div>
        <div class="about-me">
          <div class="about-me-text">
            <h2>About</h2>
            <p>The concept for the website began when we decided to create women’s group that brought women together one-on-one to privately and confidentially share their mutual stories. The goal was for this community of women empowering other women to learn and grow from each other in order to find success.We realized that certain “universal” obstacles have created a society of women who have not been able to realize their true potential. Some of the most common road blocks that our online women’s groups discuss include:
                <ul>
               <li>Gender inequality, race discrimination, and age bias</li>
               <li>Undervalue and/or disrespect of creativity and talent</li>
             <li>Lack of time and resources resulting in sacrifices of health and well-being</li>
              <li>Lack of exposure to opportunity and the tools to express ideas to pursue and advance a career</li>
              <li>Demands of protecting/nurturing a family vs. investing in personal relationships and a career or entrepreneurship
                </li>
              </ul>
                The online women’s group of Femini found a way to facilitate women helping women to learn, connect, and succeed. WE invites you to experience female empowerment with real tools from eager women who want to empower other women like you to change your life.</p>
          </div>
          <img src="https://thumbs.dreamstime.com/z/women-avatars-holding-rights-text-banners-vector-design-empowerment-female-power-feminist-people-gender-feminism-young-protest-175576853.jpg" alt="me">
        </div>
      </main>
      <footer class="footer">
        <div class="copy">&copy; 2022 Developer
        <p>
            Address:Kanuru,Vijayawada<br>
            Contact number:9381863709
            </p>

        </div>
        <div class="bottom-links">
          <div class="links">
            <span>More Info</span>
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </div>
          <div class="links">
            <span>Social Links</span>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </footer>
    
    
    
</body>
</html>
